<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="74v-dA-Nvu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launcher View Controller-->
        <scene sceneID="oYx-pO-j1q">
            <objects>
                <viewController id="IUt-9e-AXf" customClass="LauncherViewController" customModule="Mercartto___Prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftn-wf-CnU"/>
                        <viewControllerLayoutGuide type="bottom" id="r9b-FE-LzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAK-27-xio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyap_darkend" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-e4-D98">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-LB-MU4">
                                <rect key="frame" x="0.0" y="-38" width="600" height="676"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Co-Ui-bwR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="676"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-JV-zVR">
                                <rect key="frame" x="230" y="28" width="141" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthroughCentre" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-Oe-Ics">
                                <rect key="frame" x="176" y="98" width="248" height="356"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-1j-yMK">
                                <rect key="frame" x="214" y="501" width="172" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" image="facebookLogin_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LXP-LB-7Pi" kind="presentation" identifier="goToWYAP" id="22M-Rd-h3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-Mk-4Ol">
                                <rect key="frame" x="286" y="538" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showArt" id="MK9-wk-UeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovm-e4-D98" firstAttribute="leading" secondItem="BAK-27-xio" secondAttribute="leading" id="4HK-Hs-L01"/>
                            <constraint firstAttribute="centerX" secondItem="JkW-Oe-Ics" secondAttribute="centerX" id="5nk-pT-yqN"/>
                            <constraint firstItem="VEV-LB-MU4" firstAttribute="top" secondItem="ftn-wf-CnU" secondAttribute="bottom" constant="-58" id="7Or-ij-OMy"/>
                            <constraint firstAttribute="trailing" secondItem="VEV-LB-MU4" secondAttribute="trailing" id="CPS-wr-k2O"/>
                            <constraint firstItem="4b0-JV-zVR" firstAttribute="top" secondItem="ftn-wf-CnU" secondAttribute="bottom" constant="8" id="G55-An-apK"/>
                            <constraint firstItem="VQV-Mk-4Ol" firstAttribute="top" secondItem="VEV-LB-MU4" secondAttribute="bottom" constant="-100" id="I3S-P2-uRG"/>
                            <constraint firstItem="ovm-e4-D98" firstAttribute="top" secondItem="ftn-wf-CnU" secondAttribute="bottom" id="RIt-CE-W4t"/>
                            <constraint firstAttribute="centerX" secondItem="VQV-Mk-4Ol" secondAttribute="centerX" constant="-0.5" id="Unh-3z-gP1"/>
                            <constraint firstItem="gh3-1j-yMK" firstAttribute="top" secondItem="VEV-LB-MU4" secondAttribute="bottom" constant="-137" id="eDc-zS-9io"/>
                            <constraint firstAttribute="trailing" secondItem="ovm-e4-D98" secondAttribute="trailing" id="eHW-ID-tZF"/>
                            <constraint firstItem="VEV-LB-MU4" firstAttribute="leading" secondItem="BAK-27-xio" secondAttribute="leading" id="fc5-3u-kDU"/>
                            <constraint firstAttribute="centerX" secondItem="4b0-JV-zVR" secondAttribute="centerX" id="kz4-Os-ZGM"/>
                            <constraint firstItem="r9b-FE-LzJ" firstAttribute="top" secondItem="VEV-LB-MU4" secondAttribute="bottom" constant="-38" id="olZ-KY-Ka8"/>
                            <constraint firstItem="JkW-Oe-Ics" firstAttribute="top" secondItem="ftn-wf-CnU" secondAttribute="bottom" constant="78" id="p0h-pY-QfL"/>
                            <constraint firstAttribute="centerX" secondItem="gh3-1j-yMK" secondAttribute="centerX" id="pfU-fW-B1w"/>
                            <constraint firstItem="r9b-FE-LzJ" firstAttribute="top" secondItem="ovm-e4-D98" secondAttribute="bottom" id="ynS-E5-bsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZo-44-05j"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="goToArt" id="8J4-M8-l1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-Dp-FX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="176"/>
        </scene>
        <!--Browse Art-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BrowseAllArtViewController" customModule="Mercartto___Prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2right" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-DK-res" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as7-1R-Cjj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46h-Hd-ygu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-Bh-jeQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.79607843137254897" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Browse Art" id="CkU-QA-nNi">
                                        <barButtonItem key="leftBarButtonItem" title="W.Y.A.P?" style="done" id="g60-vc-6rL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="LXP-LB-7Pi" kind="presentation" identifier="goToWYAPfromBrowse" id="MDf-x1-rrC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="a5b-XC-3NT">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="NgM-P5-OV9" kind="show" id="gwE-0A-iAC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-Wk-yBv" userLabel="BottomNav">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-aY-DVV" userLabel="DislikeButton">
                                        <rect key="frame" x="208" y="27" width="60" height="79"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" image="Dislike Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IuX-mI-JLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-s9-Cjs" userLabel="LikeButton">
                                        <rect key="frame" x="331" y="27" width="61" height="79"/>
                                        <state key="normal" image="Like Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeBUtton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hsc-oC-ThU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YAc-s9-Cjs" firstAttribute="leading" secondItem="jD7-aY-DVV" secondAttribute="trailing" constant="63" id="4wp-vL-6U2"/>
                                    <constraint firstAttribute="centerY" secondItem="jD7-aY-DVV" secondAttribute="centerY" constant="-6.5" id="FoT-Rh-Rht"/>
                                    <constraint firstAttribute="centerX" secondItem="jD7-aY-DVV" secondAttribute="centerX" constant="62" id="IWl-8l-MW5"/>
                                    <constraint firstAttribute="centerY" secondItem="YAc-s9-Cjs" secondAttribute="centerY" constant="-6.5" id="MBP-c4-zbX"/>
                                    <constraint firstAttribute="height" constant="120" id="uFZ-Lp-KwE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-Il-56a">
                                <rect key="frame" x="16" y="44" width="568" height="436"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-0j-Wfg">
                                <rect key="frame" x="127" y="211" width="347" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Hc-yf4" userLabel="title label">
                                <rect key="frame" x="10" y="53" width="5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-rx-sOo" userLabel="title text here">
                                <rect key="frame" x="20" y="53" width="5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-Q0-oaP" userLabel="artist label">
                                <rect key="frame" x="10" y="436" width="5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-dH-m7W" userLabel="artist text here">
                                <rect key="frame" x="18" y="434" width="5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-RO-U1s">
                                <rect key="frame" x="18" y="228" width="566" height="70"/>
                                <string key="text">Swipe left if you don't want to see this art again.
 Swipe to the right if you want to add the art to your favourites</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-fo-CIb">
                                <rect key="frame" x="584" y="460" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBb-Wk-yBv" firstAttribute="top" secondItem="2nS-dH-m7W" secondAttribute="bottom" constant="22" id="2tz-rL-SKS"/>
                            <constraint firstItem="SY4-rx-sOo" firstAttribute="top" secondItem="nJ5-Bh-jeQ" secondAttribute="bottom" constant="9" id="33O-2F-aSI"/>
                            <constraint firstAttribute="trailing" secondItem="as7-1R-Cjj" secondAttribute="trailing" id="4vY-UH-qcR"/>
                            <constraint firstItem="SY4-rx-sOo" firstAttribute="leading" secondItem="wuA-Hc-yf4" secondAttribute="trailing" constant="5" id="4zc-Qp-o1o"/>
                            <constraint firstItem="Grw-0j-Wfg" firstAttribute="centerX" secondItem="7Fb-Il-56a" secondAttribute="centerX" id="5af-Yf-KUb"/>
                            <constraint firstItem="wuA-Hc-yf4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="6Ck-9k-2qP"/>
                            <constraint firstAttribute="trailing" secondItem="qDN-DK-res" secondAttribute="trailing" id="Fe0-Zc-eUb"/>
                            <constraint firstItem="2nS-dH-m7W" firstAttribute="leading" secondItem="jZx-Q0-oaP" secondAttribute="trailing" constant="3" id="Hhb-i4-fxv"/>
                            <constraint firstItem="TBb-Wk-yBv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hs8-gV-XhL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Fb-Il-56a" secondAttribute="bottom" constant="120" id="JNB-Z1-HQ6"/>
                            <constraint firstItem="0NY-RO-U1s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="Kks-8k-ABc"/>
                            <constraint firstItem="as7-1R-Cjj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LVL-ft-ICf"/>
                            <constraint firstItem="nJ5-Bh-jeQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="LZE-Fb-XDq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="as7-1R-Cjj" secondAttribute="bottom" id="Omo-4n-yvq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TBb-Wk-yBv" secondAttribute="bottom" id="PFS-9E-ISG"/>
                            <constraint firstItem="TBb-Wk-yBv" firstAttribute="top" secondItem="rbZ-fo-CIb" secondAttribute="bottom" constant="20" id="QXZ-6j-Nhu"/>
                            <constraint firstItem="nJ5-Bh-jeQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R3R-7c-qyv"/>
                            <constraint firstItem="jZx-Q0-oaP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Scm-qA-Z5g"/>
                            <constraint firstItem="0NY-RO-U1s" firstAttribute="centerX" secondItem="7Fb-Il-56a" secondAttribute="centerX" constant="1" id="YwH-zw-i9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fb-Il-56a" secondAttribute="trailing" id="Ywa-Je-hL8"/>
                            <constraint firstItem="qDN-DK-res" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aQM-xH-WNQ"/>
                            <constraint firstItem="as7-1R-Cjj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cA3-rp-ref"/>
                            <constraint firstItem="TBb-Wk-yBv" firstAttribute="top" secondItem="jZx-Q0-oaP" secondAttribute="bottom" constant="22" id="d4t-Wr-zGg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qDN-DK-res" secondAttribute="bottom" id="dVT-Ov-O0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NY-RO-U1s" secondAttribute="trailing" id="eWk-2C-DmJ"/>
                            <constraint firstItem="0NY-RO-U1s" firstAttribute="centerY" secondItem="7Fb-Il-56a" secondAttribute="centerY" constant="1" id="gO8-dR-qbv"/>
                            <constraint firstItem="Grw-0j-Wfg" firstAttribute="centerY" secondItem="7Fb-Il-56a" secondAttribute="centerY" constant="-7" id="jca-g0-ker"/>
                            <constraint firstItem="qDN-DK-res" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mCK-da-dBL"/>
                            <constraint firstItem="wuA-Hc-yf4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="q3v-sO-Kkw"/>
                            <constraint firstAttribute="trailing" secondItem="TBb-Wk-yBv" secondAttribute="trailing" id="ra1-C7-ZgA"/>
                            <constraint firstItem="7Fb-Il-56a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sv3-1E-ydf"/>
                            <constraint firstAttribute="trailing" secondItem="nJ5-Bh-jeQ" secondAttribute="trailing" id="uRa-3u-NwM"/>
                            <constraint firstItem="7Fb-Il-56a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="ufE-WC-nML"/>
                            <constraint firstItem="rbZ-fo-CIb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yYC-DC-clU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Art" id="Iwg-Ii-LdA"/>
                    <connections>
                        <outlet property="artImages" destination="7Fb-Il-56a" id="xDI-7d-UyL"/>
                        <outlet property="artTitle" destination="SY4-rx-sOo" id="EEx-2t-qNs"/>
                        <outlet property="artistName" destination="2nS-dH-m7W" id="hG5-xU-Cp6"/>
                        <outlet property="backgroundImage" destination="qDN-DK-res" id="eRK-MI-o53"/>
                        <outlet property="price" destination="rbZ-fo-CIb" id="NnS-dw-Rm9"/>
                        <outlet property="welcomeText" destination="0NY-RO-U1s" id="9lP-in-wcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qb-os-JT8">
            <objects>
                <viewController id="9PT-k1-BSO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBv-iH-ueG"/>
                        <viewControllerLayoutGuide type="bottom" id="X2y-vg-W2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqD-bj-0Au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-Cj-LIW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zrh-Mx-WZO">
                                        <barButtonItem key="rightBarButtonItem" title="close" id="e2d-qs-enL">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="goBackToBrowse" id="kPY-ip-xGG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBw-Cj-LIW" secondAttribute="trailing" id="IFK-By-TDi"/>
                            <constraint firstItem="gBw-Cj-LIW" firstAttribute="top" secondItem="VBv-iH-ueG" secondAttribute="bottom" constant="-20" id="m5o-m9-KNb"/>
                            <constraint firstItem="gBw-Cj-LIW" firstAttribute="leading" secondItem="wqD-bj-0Au" secondAttribute="leading" id="x8f-sr-Wep"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVr-eb-7G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-586"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="xAU-Ui-g8t">
            <objects>
                <collectionViewController id="NgM-P5-OV9" customClass="FavouritesCollectionViewController" customModule="Mercartto___Prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5gZ-YT-Gr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6th-RT-uYZ">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favsCell" id="oxb-Xp-Ugj" customClass="FavouritesCollectionViewCell" customModule="Mercartto___Prototype_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Af-Unw">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="xe5-Af-Unw" id="PNp-rW-BeQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favHeader" id="G6X-hT-JB3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-sZ-vTL">
                                    <rect key="frame" x="0.0" y="14" width="600" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NgM-P5-OV9" id="fHo-Lg-vmw"/>
                            <outlet property="delegate" destination="NgM-P5-OV9" id="tGE-mN-LNd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favourites" id="N5e-3w-6nf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHq-uD-Scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="169"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6g2-n9-kbO">
            <objects>
                <viewController id="LXP-LB-7Pi" customClass="WYAPRootViewController" customModule="Mercartto___Prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Io-q2-XC0"/>
                        <viewControllerLayoutGuide type="bottom" id="bz9-pm-2aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsb-yw-fDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyap_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-r3-mkY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-cI-kiK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="W.Y.A.P?" id="FUN-vI-CU3">
                                        <barButtonItem key="rightBarButtonItem" title="close" id="Epv-mr-6Xt">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeSelected:" destination="LXP-LB-7Pi" id="bWg-mg-Xvn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-TT-WRN" userLabel="orangenav">
                                <rect key="frame" x="0.0" y="310" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-0L-0yR" userLabel="startQuiz">
                                        <rect key="frame" x="219" y="20" width="162" height="30"/>
                                        <state key="normal" image="startthequiz_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="L81-4l-BhF" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="Ihr-hz-XeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.7686274509803922" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qs1-0L-0yR" secondAttribute="centerY" id="0ty-Nc-Jfa"/>
                                    <constraint firstAttribute="centerX" secondItem="qs1-0L-0yR" secondAttribute="centerX" id="Y58-K2-3ty"/>
                                    <constraint firstAttribute="height" constant="70" id="oEz-Ke-INy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W.Y.A.P. Title" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-i0-LjQ">
                                <rect key="frame" x="0.0" y="225" width="600" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTD-r3-mkY" firstAttribute="leading" secondItem="zsb-yw-fDg" secondAttribute="leading" id="4aT-Xs-55F"/>
                            <constraint firstItem="hcf-TT-WRN" firstAttribute="leading" secondItem="zsb-yw-fDg" secondAttribute="leading" id="4ll-qk-M04"/>
                            <constraint firstItem="hcf-TT-WRN" firstAttribute="top" secondItem="b9H-i0-LjQ" secondAttribute="bottom" constant="8" id="6iK-Zf-Nox"/>
                            <constraint firstAttribute="trailing" secondItem="8FN-cI-kiK" secondAttribute="trailing" id="GJR-bz-SWg"/>
                            <constraint firstAttribute="trailing" secondItem="hcf-TT-WRN" secondAttribute="trailing" id="K2A-c7-ihV"/>
                            <constraint firstItem="b9H-i0-LjQ" firstAttribute="leading" secondItem="zsb-yw-fDg" secondAttribute="leading" id="N7o-v4-9uA"/>
                            <constraint firstItem="bz9-pm-2aY" firstAttribute="top" secondItem="yTD-r3-mkY" secondAttribute="bottom" id="cep-RQ-qMO"/>
                            <constraint firstItem="yTD-r3-mkY" firstAttribute="top" secondItem="3Io-q2-XC0" secondAttribute="bottom" constant="-20" id="cmZ-H1-wPJ"/>
                            <constraint firstAttribute="centerY" secondItem="hcf-TT-WRN" secondAttribute="centerY" constant="-45" id="gPi-Ik-8V2"/>
                            <constraint firstItem="8FN-cI-kiK" firstAttribute="leading" secondItem="zsb-yw-fDg" secondAttribute="leading" id="jBZ-MN-bXA"/>
                            <constraint firstAttribute="trailing" secondItem="b9H-i0-LjQ" secondAttribute="trailing" id="q93-fM-oPk"/>
                            <constraint firstItem="8FN-cI-kiK" firstAttribute="top" secondItem="3Io-q2-XC0" secondAttribute="bottom" constant="-20" id="qHd-8p-6aG"/>
                            <constraint firstAttribute="trailing" secondItem="yTD-r3-mkY" secondAttribute="trailing" id="xsP-yp-USe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVc-Sn-wzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1097"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="6vx-5l-rSP">
            <objects>
                <viewController id="L81-4l-BhF" customClass="QuizViewController" customModule="Mercartto___Prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAG-u8-uI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyy-mq-i2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VW-K5-0oZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyap_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-Ej-xcH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-Hu-qSQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uoi-P2-Qyj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thw-ee-0CA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <textAttributes key="titleTextAttributes">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="0.0"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem title="WYAP" id="kWo-HQ-ugN">
                                                    <barButtonItem key="rightBarButtonItem" title="close" id="H0G-1H-odo">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair x of x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-bn-d68" userLabel="Title">
                                            <rect key="frame" x="0.0" y="44" width="600" height="35"/>
                                            <color key="backgroundColor" red="0.24313725490196078" green="0.7686274509803922" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="scw-HP-Fv6"/>
                                                <constraint firstAttribute="height" constant="35" id="v3w-uB-ivL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1left_230" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-fc-Hae" userLabel="top Image">
                                            <rect key="frame" x="0.0" y="79" width="600" height="230"/>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-1b-REF">
                                            <rect key="frame" x="250" y="320" width="101" height="41"/>
                                            <state key="normal" image="nopreference">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="noPreference:" destination="L81-4l-BhF" eventType="touchUpInside" id="Sks-qX-a3l"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1right_230" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-ie-605" userLabel="bottom image">
                                            <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="IW3-rc-xTg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-M9-m6L">
                                            <rect key="frame" x="199" y="370" width="203" height="41"/>
                                            <state key="normal" image="iprefer">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="preferRight:" destination="L81-4l-BhF" eventType="touchUpInside" id="Fr7-2Z-AXk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flK-wf-ieA">
                                            <rect key="frame" x="199" y="79" width="203" height="41"/>
                                            <state key="normal" image="iprefer">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="preferLeft:" destination="L81-4l-BhF" eventType="touchUpInside" id="G0V-yE-0AG"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-RE-SpQ">
                                            <rect key="frame" x="0.0" y="370" width="600" height="247"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6DO-Fw-jGW" appends="YES" id="YUX-8e-win"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="0mC-fc-Hae" firstAttribute="top" secondItem="BFf-bn-d68" secondAttribute="bottom" id="5f9-0o-OhA"/>
                                        <constraint firstItem="BFf-bn-d68" firstAttribute="centerX" secondItem="0mC-fc-Hae" secondAttribute="centerX" constant="0.5" id="6dD-ne-bkk"/>
                                        <constraint firstItem="BFf-bn-d68" firstAttribute="top" secondItem="thw-ee-0CA" secondAttribute="bottom" id="8PQ-f2-BTM"/>
                                        <constraint firstItem="0mC-fc-Hae" firstAttribute="centerX" secondItem="flK-wf-ieA" secondAttribute="centerX" constant="-0.5" id="8zZ-GT-GCz"/>
                                        <constraint firstAttribute="trailing" secondItem="thw-ee-0CA" secondAttribute="trailing" id="Hs3-5t-ynk"/>
                                        <constraint firstItem="4ob-ie-605" firstAttribute="leadingMargin" secondItem="Uoi-P2-Qyj" secondAttribute="leadingMargin" id="Io0-Y8-GKB"/>
                                        <constraint firstItem="0mC-fc-Hae" firstAttribute="leadingMargin" secondItem="Uoi-P2-Qyj" secondAttribute="leadingMargin" id="L9B-UX-A87"/>
                                        <constraint firstAttribute="bottom" secondItem="4ob-ie-605" secondAttribute="bottom" id="StL-Ie-mTL"/>
                                        <constraint firstItem="0mC-fc-Hae" firstAttribute="top" secondItem="flK-wf-ieA" secondAttribute="top" id="WTx-lq-Fhs"/>
                                        <constraint firstItem="h8G-M9-m6L" firstAttribute="top" secondItem="4ob-ie-605" secondAttribute="top" id="Xut-Eg-4Nx"/>
                                        <constraint firstItem="h8G-M9-m6L" firstAttribute="centerX" secondItem="4ob-ie-605" secondAttribute="centerX" constant="0.5" id="anc-Cc-kb9"/>
                                        <constraint firstItem="ofq-1b-REF" firstAttribute="centerX" secondItem="0mC-fc-Hae" secondAttribute="centerX" constant="0.5" id="dbq-z4-Yuw"/>
                                        <constraint firstItem="flK-wf-ieA" firstAttribute="top" secondItem="Uoi-P2-Qyj" secondAttribute="top" constant="79" id="eUe-fq-f4F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ob-ie-605" secondAttribute="trailingMargin" id="fBW-VK-vlm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0mC-fc-Hae" secondAttribute="trailingMargin" id="iBX-Ah-AEL"/>
                                        <constraint firstItem="thw-ee-0CA" firstAttribute="leading" secondItem="Uoi-P2-Qyj" secondAttribute="leading" id="lB7-NC-9gs"/>
                                        <constraint firstItem="ofq-1b-REF" firstAttribute="top" secondItem="0mC-fc-Hae" secondAttribute="bottom" constant="11" id="nCL-1j-Ljc"/>
                                        <constraint firstItem="4ob-ie-605" firstAttribute="top" secondItem="ofq-1b-REF" secondAttribute="bottom" constant="9" id="vEp-G9-xtd"/>
                                        <constraint firstItem="0mC-fc-Hae" firstAttribute="top" secondItem="Uoi-P2-Qyj" secondAttribute="top" constant="79" id="wPi-cj-flu"/>
                                        <constraint firstItem="BFf-bn-d68" firstAttribute="top" secondItem="thw-ee-0CA" secondAttribute="bottom" id="wre-O6-Fdh"/>
                                        <constraint firstItem="thw-ee-0CA" firstAttribute="top" secondItem="Uoi-P2-Qyj" secondAttribute="top" id="xpF-b6-job"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wre-O6-Fdh"/>
                                            <exclude reference="WTx-lq-Fhs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrH-Hu-qSQ" firstAttribute="leading" secondItem="3VW-K5-0oZ" secondAttribute="leading" id="4sJ-oe-eit"/>
                            <constraint firstItem="Pgq-Ej-xcH" firstAttribute="top" secondItem="gAG-u8-uI8" secondAttribute="bottom" constant="-20" id="G5e-Bg-9dx"/>
                            <constraint firstItem="Fyy-mq-i2P" firstAttribute="top" secondItem="Pgq-Ej-xcH" secondAttribute="bottom" id="c7Q-bo-vEx"/>
                            <constraint firstAttribute="trailing" secondItem="FrH-Hu-qSQ" secondAttribute="trailing" id="o7D-xY-XJn"/>
                            <constraint firstAttribute="trailing" secondItem="Pgq-Ej-xcH" secondAttribute="trailing" id="rH8-sS-TT4"/>
                            <constraint firstItem="FrH-Hu-qSQ" firstAttribute="top" secondItem="gAG-u8-uI8" secondAttribute="bottom" constant="-20" id="sRU-Bl-d1f"/>
                            <constraint firstItem="Fyy-mq-i2P" firstAttribute="top" secondItem="FrH-Hu-qSQ" secondAttribute="bottom" id="vOm-m9-eRl"/>
                            <constraint firstItem="Pgq-Ej-xcH" firstAttribute="leading" secondItem="3VW-K5-0oZ" secondAttribute="leading" id="zPz-CE-WFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="4ob-ie-605" id="27N-yA-gWv"/>
                        <outlet property="leftImage" destination="0mC-fc-Hae" id="fGI-yr-DMn"/>
                        <outlet property="rightImage" destination="4ob-ie-605" id="fNg-dF-h7v"/>
                        <segue destination="Cuk-AL-g4z" kind="show" identifier="ResultsSegue" id="C9l-ux-2Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM5-WW-wsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6DO-Fw-jGW">
                    <connections>
                        <action selector="swipedBottomImage:" destination="L81-4l-BhF" id="v9e-7W-0ok"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2855" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bk3-60-FZP">
            <objects>
                <viewController id="Cuk-AL-g4z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXo-hS-s0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ntY-j8-eih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMK-ou-6Jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyap_kid" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-5X-XXE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-ub-gUB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hdc-qR-h7J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-bW-Nb1">
                                            <rect key="frame" x="24" y="252" width="553" height="96"/>
                                            <string key="text">You like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beachYou like long walks on the beach</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-GV-gBf">
                                            <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                            <color key="backgroundColor" red="0.24313725490196078" green="0.7686274509803922" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="fSp-V3-lar"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-0i-m9T">
                                            <rect key="frame" x="252" y="548" width="92" height="32"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <state key="normal" title="Browse All Art">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-3p-XGB" userLabel="Browse Your Art Type">
                                            <rect key="frame" x="186" y="513" width="229" height="27"/>
                                            <state key="normal" image="wyap_browseyourarttype">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title of your personality type&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-G2-S6X">
                                            <rect key="frame" x="176" y="220" width="245" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wF3-bW-Nb1" firstAttribute="centerX" secondItem="wSf-G2-S6X" secondAttribute="centerX" constant="1.5" id="4Kf-da-iY7"/>
                                        <constraint firstAttribute="bottom" secondItem="tJS-GV-gBf" secondAttribute="bottom" id="5c5-3r-abn"/>
                                        <constraint firstAttribute="centerX" secondItem="wF3-bW-Nb1" secondAttribute="centerX" constant="-0.5" id="6nK-aQ-N1l"/>
                                        <constraint firstAttribute="bottom" secondItem="7M8-0i-m9T" secondAttribute="bottom" constant="20" id="ECq-2G-mx0"/>
                                        <constraint firstAttribute="centerY" secondItem="wF3-bW-Nb1" secondAttribute="centerY" constant="0.5" id="GJS-RC-O8D"/>
                                        <constraint firstItem="7M8-0i-m9T" firstAttribute="centerY" secondItem="nBF-3p-XGB" secondAttribute="centerY" constant="38" id="GkF-Ff-eTA"/>
                                        <constraint firstAttribute="centerX" secondItem="nBF-3p-XGB" secondAttribute="centerX" constant="-0.5" id="MmG-ap-joe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wF3-bW-Nb1" secondAttribute="trailing" constant="20" id="Pgq-V5-t7V"/>
                                        <constraint firstItem="tJS-GV-gBf" firstAttribute="leading" secondItem="Hdc-qR-h7J" secondAttribute="leading" id="ZyG-xU-9KJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tJS-GV-gBf" secondAttribute="trailing" id="bJ5-y0-uoB"/>
                                        <constraint firstItem="wF3-bW-Nb1" firstAttribute="top" secondItem="wSf-G2-S6X" secondAttribute="bottom" constant="8" id="bca-NY-ecK"/>
                                        <constraint firstItem="7M8-0i-m9T" firstAttribute="top" secondItem="nBF-3p-XGB" secondAttribute="bottom" constant="8" id="lWt-WW-sLO"/>
                                        <constraint firstItem="wF3-bW-Nb1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hdc-qR-h7J" secondAttribute="leading" constant="20" id="m6o-FC-FWb"/>
                                        <constraint firstAttribute="centerX" secondItem="7M8-0i-m9T" secondAttribute="centerX" constant="2" id="sRW-TB-v67"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-nB-xQY">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-tI-hRR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Results" id="J6w-50-lHH">
                                        <barButtonItem key="rightBarButtonItem" title="close" id="Z1x-mq-KBu">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbm-tI-hRR" firstAttribute="top" secondItem="cXo-hS-s0Z" secondAttribute="bottom" constant="-20" id="4ab-Yn-9zo"/>
                            <constraint firstItem="kb4-5X-XXE" firstAttribute="leading" secondItem="hMK-ou-6Jb" secondAttribute="leading" id="6rJ-1d-SAC"/>
                            <constraint firstAttribute="trailing" secondItem="4ro-ub-gUB" secondAttribute="trailing" id="9XI-YX-Iad"/>
                            <constraint firstItem="4ro-ub-gUB" firstAttribute="top" secondItem="cXo-hS-s0Z" secondAttribute="bottom" constant="-20" id="Eu4-kM-SP9"/>
                            <constraint firstItem="Zbm-tI-hRR" firstAttribute="leading" secondItem="hMK-ou-6Jb" secondAttribute="leading" id="EuL-4h-WwG"/>
                            <constraint firstItem="ntY-j8-eih" firstAttribute="top" secondItem="kb4-5X-XXE" secondAttribute="bottom" id="GbP-PN-GPh"/>
                            <constraint firstItem="ntY-j8-eih" firstAttribute="top" secondItem="4ro-ub-gUB" secondAttribute="bottom" id="amP-IG-tfU"/>
                            <constraint firstAttribute="trailing" secondItem="Zbm-tI-hRR" secondAttribute="trailing" id="ayx-C6-TNz"/>
                            <constraint firstItem="4ro-ub-gUB" firstAttribute="leading" secondItem="hMK-ou-6Jb" secondAttribute="leading" id="dTb-27-Dea"/>
                            <constraint firstAttribute="trailing" secondItem="kb4-5X-XXE" secondAttribute="trailing" id="lHz-hh-JAN"/>
                            <constraint firstItem="kb4-5X-XXE" firstAttribute="top" secondItem="cXo-hS-s0Z" secondAttribute="bottom" constant="-20" id="mnj-2q-SA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vv-Ci-k1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3M2-UJ-7NV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="74v-dA-Nvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alb-Oz-bqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUt-9e-AXf" kind="relationship" relationship="rootViewController" id="ZGk-R8-JHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-uq-xnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dislike Button" width="60" height="79"/>
        <image name="Like Button" width="61" height="79"/>
        <image name="W.Y.A.P. Title" width="187" height="77"/>
        <image name="facebookLogin_button" width="172" height="29"/>
        <image name="iprefer" width="203" height="41"/>
        <image name="logo" width="141" height="49"/>
        <image name="nopreference" width="101" height="41"/>
        <image name="p1left_230" width="382" height="230"/>
        <image name="p1right_230" width="272" height="230"/>
        <image name="p2right" width="745" height="461"/>
        <image name="startthequiz_button" width="162" height="30"/>
        <image name="walkthroughCentre" width="248" height="356"/>
        <image name="wyap_bg1" width="890" height="600"/>
        <image name="wyap_browseyourarttype" width="229" height="30"/>
        <image name="wyap_darkend" width="320" height="568"/>
        <image name="wyap_kid" width="600" height="599"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8J4-M8-l1G"/>
        <segue reference="MDf-x1-rrC"/>
    </inferredMetricsTieBreakers>
</document>
